name=Location
module-group-id=icefaces
module-incremental-version=1
tags=icefaces demo sample
short-description=This combination of three portlets shows how to use Ajax Push to coordinate the display of information across multiple portlets.
change-log=
page-url=http://www.icefaces.org
author=ICEsoft Technologies, Inc.
licenses=MPL

#Not all combinations of Liferay jars have been tested with ICEfaces demos but it's l
#likely that the portal.dependency.jars can be used successfully to simplify deployment. 
#portal.dependency.jars=