<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<ice:form xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component"
          id="navigationMenuForm">
<ice:panelGroup>
<!-- standard components-->
<ice:panelCollapsible id="extendedCompClpsbl" expanded="false" styleClass="navPnlClpsbl" >
    <f:facet name="header">
        <ice:panelGroup>
            <ice:outputText value="#{msgs['node.extendedComponents.label']}"/>
        </ice:panelGroup>
    </f:facet>
    <ice:commandLink id="buttonsAndLinksContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="buttonsAndLinksContentPanel" />
        <ice:outputText
                value="#{msgs['node.buttonLinks.label']}"/>
    </ice:commandLink>
    <br />
    <ice:commandLink id="selectionTagsContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="selectionTagsContentPanel" />
        <ice:outputText
                value="#{msgs['node.selection.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="textFieldsContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="textFieldsContentPanel" />
        <ice:outputText
                value="#{msgs['node.textFields.label']}"/>
    </ice:commandLink>
</ice:panelCollapsible>
<!-- Components Collapsible Panel -->
<ice:panelCollapsible id="customCompClpsbl" expanded="true" styleClass="navPnlClpsbl">
    <f:facet name="header">
        <ice:panelGroup>
            <ice:outputText value="#{msgs['node.customComponents.label']}"/>
        </ice:panelGroup>
    </f:facet>
    <ice:commandLink id="selectInputContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="selectInputContentPanel" />
        <ice:outputText
                value="#{msgs['node.selectInputText.label']}"/>
    </ice:commandLink>
    <br />
    <ice:commandLink id="selectInputDateContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="selectInputDateContentPanel" />
        <ice:outputText
                value="#{msgs['node.selectInputDate.label']}"/>
    </ice:commandLink>
    <br />
    <!-- Charts -->
    <ice:commandLink id="chartContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="chartContentPanel" />
        <ice:outputText
                value="#{msgs['node.outputChart.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="connectionStatusContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="connectionStatusContentPanel" />
        <ice:outputText
                value="#{msgs['node.outputConnectionStatus.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="outputResourceContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="outputResourceContentPanel" />
        <ice:outputText
                value="#{msgs['node.outputResource.label']}"/>
    </ice:commandLink>
    <br />
    <ice:commandLink id="dragDropContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="dragDropContentPanel" />
        <ice:outputText
                value="#{msgs['node.dragDrop.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="effectsContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="effectsContentPanel" />
        <ice:outputText
                value="#{msgs['node.effects.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="inputFileContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="inputFileContentPanel" />
        <ice:outputText
                value="#{msgs['node.inputFile.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="gMapContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="gMapContentPanel" />
        <ice:outputText
                value="#{msgs['node.gMap.label']}"/>
    </ice:commandLink>
    <br />
    <ice:commandLink id="outputMediaContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="outputMediaContentPanel" />
        <ice:outputText
                value="#{msgs['node.outputMedia.label']}"/>
    </ice:commandLink>
     <br />
    <ice:commandLink id="menuBarContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="menuBarContentPanel" />
        <ice:outputText
                value="#{msgs['node.menuBar.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="menuPopupContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="menuPopupContentPanel" />
        <ice:outputText
                value="#{msgs['node.menuPopup.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="outputProgressContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="outputProgressContentPanel" />
        <ice:outputText
                value="#{msgs['node.outputProgress.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="inputRichTextPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="inputRichTextPanel" />
        <ice:outputText
                value="#{msgs['node.inputRichText.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="setEventPhasePanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="setEventPhasePanel" />
        <ice:outputText
                value="#{msgs['node.setEventPhase.label']}"/>
    </ice:commandLink>
    <br />
    <ice:commandLink id="treeContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="treeContentPanel" />
        <ice:outputText
                value="#{msgs['node.tree.label']}"/>
    </ice:commandLink>
    <br />
    <!-- Tables Collapsible Panel -->
    <ice:panelCollapsible id="tableCompClpsbl" expanded="false" styleClass="navPnlClpsbl" >
        <f:facet name="header">
            <ice:panelGroup>
                <ice:outputText value="#{msgs['node.dataTableParent.label']}"/>
            </ice:panelGroup>
        </f:facet>
        <ice:commandLink id="columnsContentPanel"
                         actionListener="#{navigation.navigationStackChange}">
            <f:param name="stackName" value="columnsContentPanel" />
            <ice:outputText
                    value="#{msgs['node.columns.label']}"/>
        </ice:commandLink>
        <br/>
        <ice:commandLink id="dataTablePaginatorContentPanel"
                         actionListener="#{navigation.navigationStackChange}">
            <f:param name="stackName" value="dataTablePaginatorContentPanel" />
            <ice:outputText
                    value="#{msgs['node.dataScrolling.label']}"/>
        </ice:commandLink>
        <br/>
        <ice:commandLink id="dataTableExpandableContentPanel"
                         actionListener="#{navigation.navigationStackChange}">
            <f:param name="stackName" value="dataTableExpandableContentPanel" />
            <ice:outputText
                    value="#{msgs['node.expandableDataTable.label']}"/>
        </ice:commandLink>
        <br/>
        <ice:commandLink id="commandSortHeaderContentPanel"
                         actionListener="#{navigation.navigationStackChange}">
            <f:param name="stackName" value="commandSortHeaderContentPanel" />
            <ice:outputText
                    value="#{msgs['node.commandSortHeader.label']}"/>
        </ice:commandLink>
        <br/>
        <ice:commandLink id="dataTableResizableColumnsContentPanel"
                         actionListener="#{navigation.navigationStackChange}">
            <f:param name="stackName" value="dataTableResizableColumnsContentPanel" />
            <ice:outputText
                    value="#{msgs['node.resizable.label']}"/>
        </ice:commandLink>
        <br/>
        <ice:commandLink id="dataTableGroupingContentPanel"
                         actionListener="#{navigation.navigationStackChange}">
            <f:param name="stackName" value="dataTableGroupingContentPanel" />
            <ice:outputText
                    value="#{msgs['node.grouping.label']}"/>
        </ice:commandLink>
        <br/>
        <ice:commandLink id="dataTableRowSelectionContentPanel"
                         actionListener="#{navigation.navigationStackChange}">
            <f:param name="stackName" value="dataTableRowSelectionContentPanel" />
            <ice:outputText
                    value="#{msgs['node.rowSelector.label']}"/>
        </ice:commandLink>
        <br/>        
        <ice:commandLink id="dataExporterContentPanel"
                         actionListener="#{navigation.navigationStackChange}">
            <f:param name="stackName" value="dataExporterContentPanel" />
            <ice:outputText
                    value="#{msgs['node.dataExporter.label']}"/>
        </ice:commandLink>        
    </ice:panelCollapsible>
</ice:panelCollapsible>

<!-- Layout Panels Collapsible Panel -->
<ice:panelCollapsible id="layoutPnlClpsbl" expanded="false" styleClass="navPnlClpsbl" >
    <f:facet name="header">
        <ice:panelGroup>
            <ice:outputText value="#{msgs['node.layoutPanels.label']}"/>
        </ice:panelGroup>
    </f:facet>

    <ice:commandLink id="panelBorderContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="panelBorderContentPanel" />
        <ice:outputText
                value="#{msgs['node.panelBorder.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="panelDividerContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="panelDividerContentPanel" />
        <ice:outputText
                value="#{msgs['node.panelDivider.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="panelStackContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="panelStackContentPanel" />
        <ice:outputText
                value="#{msgs['node.panelStack.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="panelSeriesContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="panelSeriesContentPanel" />
        <ice:outputText
                value="#{msgs['node.panelSeries.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="panelPositionedContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="panelPositionedContentPanel" />
        <ice:outputText
                value="#{msgs['node.panelPositioned.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="panelCollapsibleContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="panelCollapsibleContentPanel" />
        <ice:outputText
                value="#{msgs['node.panelCollapsible.label']}"/>
    </ice:commandLink>
    <br />
    <ice:commandLink id="tabbedPaneContentPanel-static"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="tabbedPaneContentPanel-static" />
        <ice:outputText
                value="#{msgs['node.panelTabSetStatic.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="tabbedPaneContentPanel-dynamic"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="tabbedPaneContentPanel-dynamic" />
        <ice:outputText
                value="#{msgs['node.panelTabSetDynamic.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="panelPopupContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="panelPopupContentPanel" />
        <ice:outputText
                value="#{msgs['node.panelPopup.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="panelTooltipContentPanel"
                     actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="panelTooltipContentPanel" />
        <ice:outputText
                value="#{msgs['node.panelTooltip.label']}"/>
    </ice:commandLink>
    <br/>
    <ice:commandLink id="panelConfirmationContentPanel" actionListener="#{navigation.navigationStackChange}">
        <f:param name="stackName" value="panelConfirmationContentPanel" />
        <ice:outputText value="#{msgs['node.panelConfirmation.label']}"/>
    </ice:commandLink>

</ice:panelCollapsible>
</ice:panelGroup>
</ice:form>