<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ ???The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/???
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later??? (the??? ???LGPL???
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable??? instead of those above.??? If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting??? the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License.??? If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  ~
  -->

<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:outputDeclaration doctypeRoot="HTML"
                       doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
                       doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>ICEfaces Address Demo</title>
    <ice:outputStyle href="./css/demo_template.css"/>
    <ice:outputStyle href='./xmlhttp/css/xp/xp.css'/>
    <ice:outputStyle href="./css/address.css"/>
</head>
<body>
<div>
    <div class="header_right">
        <img src="./css/images/banner_logo.jpg" alt="ICEfaces" width="267"
             height="159"/>
    </div>
    <div class="header_container">
        <div class="header_left">
            <img src="./css/images/banner_hdr_address.jpg"
                 width="463" height="100"
                 title="Component Suite Showcase"
                 alt="Component Suite Showcase"/>
        </div>

        <div class="clearer"/>
    </div>
</div>

<div id="addressFormPanel">
    <h1>AddressForm Results</h1>

    <ice:form id="iceForm">
        <table cellspacing="5">
            <tr>
                <td class="resultLabel"><ice:outputLabel for="title"
                                                         value="Title:"/>
                </td>
                <td class="resultValue"><ice:outputText id="title"
                                                        value="#{address.elementContainer.title.value}"/>
                </td>

            </tr>
            <tr>
                <td class="resultLabel"><ice:outputLabel for="firstname"
                                                         value="First Name:"/>
                </td>
                <td class="resultValue"><ice:outputText id="firstname"
                                                        value="#{address.elementContainer.firstName.value}"/>
                </td>
            </tr>
            <tr>
                <td class="resultLabel"><ice:outputLabel for="lastname"
                                                         value="Last Name:"/>
                </td>
                <td class="resultValue"><ice:outputText id="lastname"
                                                        value="#{address.elementContainer.lastName.value}"/>
                </td>
            </tr>
            <tr>
                <td class="resultLabel"><ice:outputLabel for="city"
                                                         value="City:"/>
                </td>
                <td class="resultValue"><ice:outputText id="city"
                                                        value="#{address.elementContainer.city.value}"/>
                </td>
            </tr>
            <tr>
                <td class="resultLabel"><ice:outputLabel for="state"
                                                         value="State:"/>
                </td>
                <td class="resultValue"><ice:outputText id="state"
                                                        value="#{address.elementContainer.state.value}"/>
                </td>
            </tr>
            <tr>
                <td class="resultLabel"><ice:outputLabel for="zip"
                                                         value="Zip:"/></td>
                <td class="resultValue"><ice:outputText id="zip"
                                                        value="#{address.elementContainer.zip.value}"/>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:right;">
                    <ice:commandButton title="enter new address"
                                       image="./images/new-address-button.gif"
                                       accesskey="N"
                                       id="Return" styleClass="buttons"
                                       value="Enter New Address"
                                       action="#{address.reset}"/>
                </td>
            </tr>
        </table>
    </ice:form></div>

<div class="footer_container">
    <div class="footer_left">
        <div style="display:inline;float:left">&#160; Copyright 2007
            <a href="http://www.icesoft.com/"
               target="_blank">ICEsoft Technologies Inc.</a></div>
        <div style="display:inline;float:right"><i>Powered By
            <a href="http://www.icefaces.org/" target="_blank">ICEfaces</a></i>
        </div>

    </div>
    <div class="footer_right"><img src="./css/images/footer_faces.jpg"
                                   alt="ICEfaces" width="121"
                                   height="95" border="0"/></div>
</div>
</body>
</html>
</f:view>
