<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable instead of those above. If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License. If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  ~
  -->

<f:view
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
<html>
<head><title>Auction Monitor - Mobile Chat</title>
    <ice:outputStyle href="auction_styles.css"/>
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0;" />
</head>

<body bgcolor="white">

<h:form id="chat">
    <ice:commandButton id="default" image="./images/x.gif" value="Submit"/>

    <div id="chatDiv">
        <div align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr style="background-image: url(images/button_bkgnd2.gif); background-position:top; background-repeat:repeat-x;">
                    <ice:panelGroup rendered="#{UserBean.conversationStatus}">
                        <td width="67%" align="left">
                            <ice:outputText value="#{UserBean.chatStatus}"
                                            escape="false"
                                            style="vertical-align: middle;"/>
                        </td>
                        <td width="20%" align="center"><ice:commandButton
                                id="button_leaveConversation" immediate="true"
                                actionListener="#{UserBean.leaveConversation}"
                                value="Leave" styleClass="endChatButtons"
                                title="Leave this chat session"/></td>
                    </ice:panelGroup>
                    <ice:panelGroup
                            rendered="#{not UserBean.conversationStatus}">
                        <td align="right"><ice:outputText
                                id="screen_name_join_chat"
                                value="Screen name: "/>
                            <ice:inputText id="text_nickname_chat"
                                           value="#{UserBean.nick}"
                                           title="Enter a nickname used in the chat"
                                           styleClass="textField"
                                           size="10"
                                           actionListener="#{UserBean.enterConversation}"/></td>
                        <td align="center"><ice:commandButton
                                id="join_chat_button" styleClass="orangeButtonM"
                                value="Join"
                                title="Join the chat conversation"
                                actionListener="#{UserBean.enterConversation}"/></td>
                    </ice:panelGroup>
                </tr>
                <ice:panelGrid id="chatWindow"
                               rendered="#{not UserBean.minimized}"
                               cellpadding="0" cellspacing="0"
                               style="width: 100%; text-align: center;">
                    <tr>
                        <ice:column>
                            <td align="right" valign="bottom">
                                <ice:commandButton immediate="true"
                                                   image="./images/button_arrow_top.gif"
                                                   action="#{UserBean.moveToTop}"
                                                   title="Move to the top of the log"
                                                   style="border: 0px;"/>
                                <ice:commandButton immediate="true"
                                                   image="./images/button_arrow_up.gif"
                                                   action="#{UserBean.moveUpMinor}"
                                                   title="Move up one line in the log"
                                                   style="border: 0px;"/>
                            </td>
                        </ice:column>
                    </tr>
                    <ice:dataTable value="#{UserBean.pageLog}" var="page"
                                   cellspacing="0" cellpadding="0"
                                   style="width: 100%">
                        <ice:column>
                            <div class="chatLineMobile">
                                <div class="chatName"><ice:outputText
                                        value="#{page.sender}" escape="false"/>
                                </div>

                                <div class="chatTimeMobile"><ice:outputText
                                        value="#{page.timestamp}"
                                        escape="false"/></div>

                                <div class="chatText"><ice:outputText
                                        value="#{page.message}" escape="false"/>
                                </div>
                            </div>
                        </ice:column>
                    </ice:dataTable>
                    <tr>
                        <ice:column>
                            <td align="right" valign="top">
                                <ice:commandButton immediate="true"
                                                   image="./images/button_arrow_bottom.gif"
                                                   action="#{UserBean.moveToBottom}"
                                                   title="Move to the bottom of the log"
                                                   style="border: 0px;"/>
                                <ice:commandButton immediate="true"
                                                   image="./images/button_arrow_down.gif"
                                                   action="#{UserBean.moveDownMinor}"
                                                   title="Move down one line in the log"
                                                   style="border: 0px;"/>
                            </td>
                        </ice:column>
                    </tr>
                </ice:panelGrid>
                <ice:panelGroup rendered="#{not UserBean.minimized}">
                    <ice:column>
                        <ice:inputText immediate="false" id="messageIn" size="30"
                                       value="#{UserBean.message}"
                                       title="Enter your message text"
                                       styleClass="textField"/>
                        <ice:commandButton id="button_send_message"
                                           value="Send" action="send"
                                           styleClass="orangeButtonM"
                                           title="Send your message text"/>
                    </ice:column>
                </ice:panelGroup>
            </table>
        </div>
    </div>
</h:form>
<br/>
<!-- Chat End -->

</body>
</html>
</f:view>
