<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->
<div xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:c="http://java.sun.com/jstl/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <!-- source code data references -->
    <ui:param name="currentSourceCode"
              value="#{currentContentDescriptor.sourceCode}" />
    <ui:param name="currentBeanResource"
              value="#{currentSourceCode.beans.resourceReference}" />
    <ui:param name="currentJSPXResource"
              value="#{currentSourceCode.jspxPages.resourceReference}" />

    <ui:decorate template="#{currentSourceCode.templateRef.path}">
        <!-- navigation -->
        <ui:define name="links">
            <ice:panelGroup styleClass="navigationContainer">
                <ice:panelCollapsible id="beanSource" styleClass="navPnlClpsbl" expanded="true">
                    <f:facet name="header">Beans</f:facet>
                    <ice:panelSeries id="beanPnlSrs"
                               var="beanSource"
                               value="#{currentBeanResource}">
                        <ice:commandLink id="beanSrcCmdLnk"
                                actionListener="#{applicationController.viewSourceEvent}"
                                value="#{beanSource.label}"
                                styleClass="docViewNodeSelected#{beanSource.resourceRef.path eq applicationModel.selectedTabState.sourceContent}">
                            <f:param name="includePath"
                                     value="#{beanSource.resourceRef.path}"/>
                        </ice:commandLink><br />
                    </ice:panelSeries>
                </ice:panelCollapsible>
                 <ice:panelCollapsible id="jsxSource" styleClass="navPnlClpsbl" expanded="true">
                    <f:facet name="header">JSPX:</f:facet>
                    <ice:panelSeries id="jsxPnlSrs"
                               var="jsxSource"
                               value="#{currentJSPXResource}">
                        <ice:commandLink id="jsxSrcCmdLnk"
                                actionListener="#{applicationController.viewSourceEvent}"
                                value="#{jsxSource.label}"
                                styleClass="docViewNodeSelected#{jsxSource.resourceRef.path eq applicationModel.selectedTabState.sourceContent}">
                            <f:param name="includePath"
                                     value="#{jsxSource.resourceRef.path}"/>
                        </ice:commandLink><br />
                    </ice:panelSeries >
                </ice:panelCollapsible>
            </ice:panelGroup>
        </ui:define>
        <ui:define name="docView">
            <!-- writes out source code servlet reader-->
            <ice:outputText id="srcFrame" style="display:block;overflow:hidden;width:100%;height:100%"
                    value="#{applicationController.currentSource}"
                    escape="false"/>
        </ui:define>
    </ui:decorate>
</div>