# Type properties file


# eclipse CM property type keywords (associated with editor)
#      "BOOLEAN", "COLOR","CSSCLASS", "CSSSTYLE", "ENUMERATED",
#     "JAVASCRIPT", "METHODBINDING", "NAMED-BOOLEAN", "PROPERTYBINDING", "RELATIVEPATH", "WEBPATH"


#com.icesoft.faces.context.effects.Effect methodbinding
# JAVASCRIPT categories (as editor)
# "COLOR","CSSCLASS", "CSSSTYLE" as editor (propertyName)

#
#int=
#java.lang.String=
#javax.faces.convert.Converter=

# TODO:
com.sun.rave.propertyeditors.StringPropertyEditor=
com.sun.jsfcl.std.property.IntegerPropertyEditor=
com.icesoft.faces.ide.creator2.design.editors.IsoDatePropertyEditor=
com.sun.jsfcl.std.property.ChooseOneReferenceDataPropertyEditor=
com.sun.jsfcl.std.property.ChooseManyReferenceDataPropertyEditor=

com.sun.jsfcl.std.property.LengthValuePropertyEditor=
com.sun.jsfcl.std.property.IntegerPropertyEditor=
com.sun.jsfcl.std.StringEditorWithShortDescription=
com.sun.jsfcl.std.ValidatorRefPropertyEditor=
com.sun.jsfcl.std.ConverterPropertyEditor=

com.sun.jsfcl.std.css.CssStylePropertyEditor=
com.sun.rave.propertyeditors.UrlPropertyEditor=
com.sun.rave.propertyeditors.LengthPropertyEditor=
com.sun.rave.propertyeditors.SelectOneDomainEditor=
com.sun.jsfcl.std.MethodBindingPropertyEditor=
com.sun.rave.propertyeditors.ImageUrlPropertyEditor=
com.sun.jsfcl.std.JavaScriptPropertyEditor=
com.sun.rave.propertyeditors.StringPropertyEditor=
com.sun.jsfcl.std.ValueBindingOnlyPropertyEditor=

com.sun.rave.propertyeditors.UrlPropertyEditor=

com.sun.rave.propertyeditors.DatePropertyEditor=
com.sun.jsfcl.std.property.DateTimePatternPropertyEditor=