#
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# "The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations under
# the License.
#
# The Original Code is ICEfaces 1.5 open source software code, released
# November 5, 2006. The Initial Developer of the Original Code is ICEsoft
# Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
# 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
#
# Contributor(s): _____________________.
#
# Alternatively, the contents of this file may be used under the terms of
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
# License), in which case the provisions of the LGPL License are
# applicable instead of those above. If you wish to allow use of your
# version of this file only under the terms of the LGPL License and not to
# allow others to use your version of this file under the MPL, indicate
# your decision by deleting the provisions above and replace them with
# the notice and other provisions required by the LGPL License. If you do
# not delete the provisions above, a recipient may use your version of
# this file under either the MPL or the LGPL License."
#
#

#This properties file is used by the stubbed out ebay SDK classes to
#simulation auction items and bidding.

#Icebreaker
item0.bidCount=0
item0.currency=USD
item0.description=Used icebreaker with very few dents, comes with manual.
item0.id=4501921328
item0.image=file:/images/icebreaker.jpg
item0.location=Calgary, Alberta Canada
item0.price=5.0
item0.seller=ICEsoft Technologies, Inc.
item0.site=http://www.icesoft.com
item0.title=ICEsoft Icebreaker
item0.expiresindays=3

#Ice Skate
item1.bidCount=0
item1.currency=USD
item1.description=A single sharpened ice skate, size 7.
item1.id=4501908972
item1.image=file:/images/iceskate.jpg
item1.location=Calgary, Alberta Canada
item1.price=100.0
item1.seller=ICEsoft Technologies, Inc.
item1.site=http://www.icesoft.com
item1.title=ICEsoft Ice Skate
item1.expiresindays=4

#Ice Car
item2.bidCount=0
item2.currency=USD
item2.description=Beautiful ice car with metal car filling.
item2.id=4501921327
item2.image=file:/images/icecar.jpg
item2.location=Calgary, Alberta Canada
item2.price=10.0
item2.seller=ICEsoft Technologies, Inc.
item2.site=http://www.icesoft.com
item2.title=ICEsoft Ice Car
item2.expiresindays=12

#Ice Sailor
item3.bidCount=0
item3.currency=USD
item3.description=Put him on the ice and watch him go!  Requires food and water.
item3.id=4501921417
item3.image=file:/images/icesailor.jpg
item3.location=Calgary, Alberta Canada
item3.price=10000.0
item3.seller=ICEsoft Technologies, Inc.
item3.site=http://www.icesoft.com
item3.title=ICEsoft Ice Sailor
item3.expiresindays=1

