name=Portlet Chat
module-group-id=icefaces
module-incremental-version=1
tags=icefaces demo sample
short-description=This portlet version of Chat shows how the Ajax Push feature can be used to provide IPC between portlets that are deployed within the same .war file.
change-log=
page-url=http://www.icefaces.org
author=ICEsoft Technologies, Inc.
licenses=MPL

#Not all combinations of Liferay jars have been tested with ICEfaces demos but it's l
#likely that the portal.dependency.jars can be used successfully to simplify deployment. 
#portal.dependency.jars=