<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<!--
ice:commandSortHeader is used to specify column that can be sorted by 
clicking the column header.
-->

<ice:panelGroup styleClass="componentBox"
            xmlns:h="http://java.sun.com/jsf/html"
            xmlns:f="http://java.sun.com/jsf/core"
            xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:panelGroup styleClass="synopsisBox commandSortHeaderContainer">
        <ice:outputText value="#{msgs['page.commandSortHeader.synopsis']}"/>
        <ice:outputText value="#{msgs['page.commandSortHeader.instructions']}"/>
    </ice:panelGroup>

    <ice:panelGroup styleClass="exampleBox commandSortHeaderContainer">

        <!--
            Specify sort columns with ice:commandSortHeader and whether to display
            an arrow that shows the sort direction.
        -->
        <ice:dataTable id="dataSortData"
                       value="#{sortHeaderModel.employees}"
                       var="employee"
                       width="100%"
                       sortColumn="#{sortHeaderModel.columnName}"
                       sortAscending="#{sortHeaderModel.descending}" >
            <ice:column>
                <f:facet name="header">
                    <ice:outputText value="#{msgs['page.dataTable.column1']}"/>
                </f:facet>
                <ice:outputText id="Number"
                                value="#{employee.id}"/>
            </ice:column>

            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader id="regionHeader"
                                           columnName="departmentName" >
                        <ice:outputText value="#{msgs['page.dataTable.column5']}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText id="region"
                                value="#{employee.departmentName}"/>
            </ice:column>

            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader id="officeHeader"
                                           columnName="subDepartmentName" >
                        <ice:outputText value="#{msgs['page.dataTable.column6']}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText id="office"
                                value="#{employee.subDepartmentName}"/>
            </ice:column>

            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader id="firstNameHeader" 
                                           columnName="firstName">
                        <ice:outputText value="#{msgs['page.dataTable.column2']}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText id="FirstName"
                                value="#{employee.firstName}"/>
            </ice:column>

            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader id="lastNameHeader"
                                           columnName="lastName" >
                        <ice:outputText value="#{msgs['page.dataTable.column3']}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText id="LastName"
                                value="#{employee.lastName}"/>
            </ice:column>

            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader id="phoneNoHeader" 
                                           columnName="phone" >
                        <ice:outputText value="#{msgs['page.dataTable.column4']}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText id="Phone"
                                value="#{employee.phone}"/>
            </ice:column>

        </ice:dataTable>
    </ice:panelGroup>

</ice:panelGroup>