<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<!--
In this demonstration, ice:dataPaginator is used to page through a table
with more data than can be displayed in a single page. ice:commandSortHeader
is used to specify the columns that can be sorted by clicking the column header.
-->

<ice:panelGroup styleClass="componentBox"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:panelGroup styleClass="synopsisBox groupingContainer">
        <ice:outputText value="#{msgs['page.grouping.synopsis']}"/>
        <ice:outputText value="#{msgs['page.grouping.instructions']}"/>
    </ice:panelGroup>

    <!-- DataTable -->
    <ice:panelGroup styleClass="exampleBox groupingContainer">

        <ice:dataTable id="groupingData"
                       width="100%"
                       value="#{groupBean.employees}"
                       var="employee" rows="15">
            <f:facet name="header">

                <!-- grouping can be applied on the dataTable header -->
                <ice:columnGroup>
                    <ice:headerRow>
                        <ice:column rowspan="2">
                            <ice:outputText value="#{msgs['page.dataTable.column1']}"/>
                        </ice:column>
                        <ice:column rowspan="2">
                            <ice:outputText value="#{msgs['page.dataTable.column5']}"/>
                        </ice:column>
                        <ice:column rowspan="2">
                            <ice:outputText value="#{msgs['page.dataTable.column6']}"/>
                        </ice:column>
                        <ice:column colspan="3">
                            <ice:outputText value="#{msgs['page.dataTable.rowColspan']}"/>
                        </ice:column>
                    </ice:headerRow>

                    <ice:headerRow>
                        <ice:column>
                            <ice:outputText value="#{msgs['page.dataTable.column2']}"/>
                        </ice:column>
                        <ice:column>
                            <ice:outputText value="#{msgs['page.dataTable.column3']}"/>
                        </ice:column>
                        <ice:column>
                            <ice:outputText value="#{msgs['page.dataTable.column4']}"/>
                        </ice:column>
                    </ice:headerRow>
                </ice:columnGroup>
            </f:facet>

            <ice:column>
                <ice:outputText id="number"
                                value="#{employee.id}"/>
            </ice:column>

            <!-- Grouping can be applied to row data too -->
            <ice:column groupOn="#{employee.departmentName}">
                <ice:outputText id="deptname"
                                value="#{employee.departmentName}"/>
            </ice:column>
            <ice:column groupOn="#{employee.subDepartmentName}">
                <ice:outputText id="subdeptname"
                                value="#{employee.subDepartmentName}"/>
            </ice:column>
            <ice:column>
                <ice:outputText id="firstName"
                                value="#{employee.firstName}"/>
            </ice:column>

            <ice:column>
                <ice:outputText id="lastName"
                                value="#{employee.lastName}"/>
            </ice:column>

            <ice:column>
                <ice:outputText id="phoneNo"
                                value="#{employee.phone}"/>
            </ice:column>
        </ice:dataTable>

    </ice:panelGroup>
</ice:panelGroup>
