<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->
<ice:panelGroup styleClass="componentBox"
            xmlns:h="http://java.sun.com/jsf/html"
            xmlns:f="http://java.sun.com/jsf/core"
            xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:panelGroup styleClass="synopsisBox expandableTableContainer">
        <ice:outputText value="#{msgs['page.expandTable.synopsis']}"/>
        <ice:outputText value="#{msgs['page.expandTable.description']}"/>
    </ice:panelGroup>

    <ice:panelGroup styleClass="exampleBox expandableTableContainer">

	    <!-- Basic table -->
	    <ice:dataTable id="dataTable"
                         value="#{filesRecordsManager.filesGroupRecordBeans}"
	                   var="filesRecord"
	                   cellpadding="0">
	        <!-- contract/expand column -->
	        <ice:column >
	            <ice:panelGroup styleClass="#{filesRecord.indentStyleClass}">
	                <!-- Render the expand/contract if there is an image -->
	                <ice:commandLink actionListener="#{filesRecord.toggleSubGroupAction}">
	                    <ice:graphicImage id="expandContractImage"
                                            value="#{filesRecord.expandContractImage}"
	                                      style="border: 0px solid;"/>
	                </ice:commandLink>
	            </ice:panelGroup>
	        </ice:column>
	     <!-- Description -->
	     <ice:column>
	         <f:facet name="header">
	             <ice:outputText value="#{msgs['page.expandTable.header1']}"/>
	         </f:facet>
	         <ice:panelGroup styleClass="#{filesRecord.rowStyleClass}"
	                         style="width: 130px;">
	             <ice:outputText value="#{filesRecord.description}"/>
	         </ice:panelGroup>
	     </ice:column>
	     <!-- Date Modified -->
	     <ice:column>
	         <f:facet name="header">
	             <ice:outputText value="#{msgs['page.expandTable.header2']}"/>
	         </f:facet>
	         <ice:panelGroup styleClass="#{filesRecord.rowStyleClass}"
	                         style="width: 130px;">
	             <ice:outputText value="#{filesRecord.modified}"/>
	         </ice:panelGroup>
	     </ice:column>
	     <!-- Size -->
	     <ice:column>
	         <f:facet name="header">
	             <ice:outputText value="#{msgs['page.expandTable.header4']}"/>
	         </f:facet>
	         <ice:panelGroup styleClass="#{filesRecord.rowStyleClass}"
	                         style="width: 60px;">
	             <ice:outputText value="#{filesRecord.size}"/>
	         </ice:panelGroup>
	     </ice:column>
	     <!-- Kind -->
	     <ice:column>
	         <f:facet name="header">
	             <ice:outputText value="#{msgs['page.expandTable.header5']}"/>
	         </f:facet>
	         <ice:panelGroup styleClass="#{filesRecord.rowStyleClass}"
	                         style="width: 60px;">
	             <ice:outputText value="#{filesRecord.kind}"/>
	         </ice:panelGroup>
	     </ice:column>

	    </ice:dataTable>
	</ice:panelGroup>

</ice:panelGroup>