<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<ice:panelGroup styleClass="componentBox"
            xmlns:h="http://java.sun.com/jsf/html"
            xmlns:f="http://java.sun.com/jsf/core"
            xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:panelGroup styleClass="synopsisBox gmapContainer">
        <ice:outputText value="#{msgs['page.gMap.synopsis']}"/>
        <ice:outputText value="#{msgs['page.gMap.description']}"/>
    </ice:panelGroup>
    
    <ice:panelGroup styleClass="exampleBox gmapContainer">
        <table cellspacing="4" cellpadding="4">
            <tr>
                <td>
                    <ice:outputLabel value="#{msgs['page.gMap.city.label']}"
                                     for="mapCityList"/>
                </td>
                <td>
                    <ice:selectOneMenu id="mapCityList" partialSubmit="true"
                                       value="#{gmap.standardAddress}"
                                       valueChangeListener="#{gmap.findAddress}">
                        <f:selectItem itemValue="" itemLabel="#{msgs['page.gMap.search.select']}"/>
                        <f:selectItem itemValue="#{msgs['page.gMap.search.city1']}"/>
                        <f:selectItem itemValue="#{msgs['page.gMap.search.city2']}"/>
                        <f:selectItem itemValue="#{msgs['page.gMap.search.city3']}"/>
                        <f:selectItem itemValue="#{msgs['page.gMap.search.city4']}"/>
                        <f:selectItem itemValue="#{msgs['page.gMap.search.city5']}"/>
                    </ice:selectOneMenu>
                </td>
                <td>
                    <ice:outputLabel value="#{msgs['page.gMap.controls.label']}"
                                     for="showControlBox"/>
                </td>
                <td>
                    <ice:selectBooleanCheckbox id="showControlBox"
                                               value="#{gmap.showControls}" partialSubmit="true" />
                </td>
                <td>
                    <ice:outputLabel value="#{msgs['page.gMap.markers.label']}"
                                     for="showMarkerBox"/>
                </td>
                <td>
                    <ice:selectBooleanCheckbox id="showMarkerBox"
                            disabled="#{not empty gmap.standardAddress}"
                            value="#{gmap.showMarkers}" partialSubmit="true" />
                </td>
            </tr>
            <tr>
                <td>
                    <ice:outputLabel value="#{msgs['page.gMap.address.label']}"
                                     for="inadress"/>
                </td>
                <td colspan="5">
                    <ice:inputText id="inadress" value="#{gmap.geoCoderAddress}"
                                   actionListener="#{gmap.enterKeyPressed}"
                                   style="width: 99%;"/>
                </td>
            </tr>
        </table>
    </ice:panelGroup>
    
    <ice:panelGroup styleClass="clearer" />
        
    <ice:panelGroup styleClass="exampleBox gmapContainer">
        <ice:gMap id="gmap" address="#{gmap.address}" locateAddress="#{gmap.locateAddress}">
            <ice:gMapControl id="largectrl" name="GLargeMapControl" rendered="#{gmap.showControls}"/>
            <ice:gMapControl id="scalectrl" name="GScaleControl" rendered="#{gmap.showControls}"/>
            <ice:gMapControl id="typectrl" name="GMapTypeControl" rendered="#{gmap.showControls}"/>
            <ice:gMapMarker id="gmarker" latitude="51" longitude="-90"  rendered="#{gmap.showMarkers}">
                <ice:gMapLatLng id="glatlng" latitude="51.067591" longitude="-114.084862"/>
                <ice:gMapLatLngs id="gmappnt" value="#{gmap.points}"/>
            </ice:gMapMarker>
        </ice:gMap>
    </ice:panelGroup>

</ice:panelGroup>
