<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<!--
In this demonstration, ice:menuPopup and ice:menuItem are
used to build an application menupopup. The menuItem selection events
invoke application logic to fire effects.
-->

<ice:panelGroup styleClass="componentBox"
            xmlns:h="http://java.sun.com/jsf/html"
            xmlns:f="http://java.sun.com/jsf/core"
            xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:panelGroup styleClass="synopsisBox menuPopupContainer menuPopupContainer">

        <ice:outputText value="#{msgs['page.menuPopup.synopsis']}"/>
        <ice:outputText value="#{msgs['page.menuPopup.description']}"/>

    </ice:panelGroup>

    <ice:panelGroup styleClass="exampleBox menuPopupContainer menuPopupContainer"
                    style="width:362px;height:122px;">

        <!-- Text example popup area -->
        <ice:panelGroup style="margin:5px;text-align: justify;"
                        id="menuBarText"
                        menuPopup="menuPopupEffects" >

            <ice:outputText escape="false"
                    value="#{msgs['page.menuPopup.text.example.label']}"/>

        </ice:panelGroup>
    </ice:panelGroup>

    <ice:panelGroup styleClass="exampleBox menuPopupContainer menuPopupContainer"
                    style="width:362px;height:122px;">
        <!-- graphic image example popup area -->
        <ice:panelGroup style="padding:5px;"
                        id="menuBarImage"
                        menuPopup="menuPopupEffects" >

            <ice:graphicImage value="./images/icefaces-menupop.png"
                alt="ICEfaces" title="ICEfaces" width="352" height="122"/>

        </ice:panelGroup>



    </ice:panelGroup>

    <!-- simple image menupup -->
    <ice:menuPopup id="menuPopupEffects"
                   imageDir="#{styleBean.imageDirectory}">
        <!-- File menu -->
        <ice:menuItem id="effects" onclick="return false;"
                      value="#{msgs['page.menuPopup.menu.label']}">
            <ice:menuItem id="shake"
                          value="#{msgs['page.menuPopup.menu.shake.label']}"
                          actionListener="#{menuPopupBean.executeMenuEffect}" >
                <f:param name="effectType" value="shake"/>
            </ice:menuItem>
            <ice:menuItem id="highlight"
                          value="#{msgs['page.menuPopup.menu.highligh.label']}"
                          actionListener="#{menuPopupBean.executeMenuEffect}" >
                <f:param name="effectType" value="hightlight"/>
            </ice:menuItem>
            <ice:menuItem id="pulsate"
                          value="#{msgs['page.menuPopup.menu.pulsate.label']}"
                          actionListener="#{menuPopupBean.executeMenuEffect}" >
                <f:param name="effectType" value="pulsate"/>
            </ice:menuItem>
        </ice:menuItem>
    </ice:menuPopup>

</ice:panelGroup>
