<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<ice:panelGroup styleClass="componentBox"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<!-- Description -->
	<ice:panelGroup styleClass="synopsisBox outputMediaContainer">
		<ice:outputText value="#{msgs['page.outputResource.synopsis']}" />
		<ice:outputText value="#{msgs['page.outputResource.instructions']}" />

	</ice:panelGroup>

	<ice:panelGroup styleClass="clearer" />

	<ice:panelGroup
		styleClass="exampleBox firstChildTitle outputMediaContainer">

		<ice:panelGroup style="float:left;margin-right:5px;margin-bottom:10px;font-size:larger;">
			<ice:outputText value="#{msgs['page.outputResource.label']}" />
		</ice:panelGroup>

		<ice:panelGrid style="float:left;" columns="2">

            <ice:outputLabel for="imgRsource"
				value="Display an image resource produced from a dynamic file stream:" />
            <ice:outputResource id="imgRsource"
				resource="#{resourceBean.imgResource}" label="Click to load image"
				fileName="icefaces.jpg" mimeType="image/jpeg" attachment="false" />

            <ice:outputLabel for="pdfResourceFileName"
				value="Download a pdf file resource with a dynamic filename:" />
			<ice:panelGroup>
				<ice:inputText id="pdfResourceFileName"
					value="#{resourceBean.fileName}" partialSubmit="true"/>
				<ice:outputResource id="pdfResource1"
					resource="#{resourceBean.pdfResourceDynFileName}" mimeType="application/pdf"
					fileName="#{resourceBean.fileName}.pdf" 
					shared="false"/>
			</ice:panelGroup>
			
            <ice:outputLabel for="pdf-button"
				value="Download a pdf file resource with a button display:" />
			<ice:outputResource id="pdf-button"
				resource="#{resourceBean.pdfResource}" mimeType="application/pdf"
				fileName="Enterprise-Ajax-Security-with-ICEfaces.pdf" type="button" />

            <ice:outputLabel for="pdf-image"
				value="Download a pdf file resource with an image display:" />
			<ice:outputResource id="pdf-image"
				resource="#{resourceBean.pdfResource}" mimeType="application/pdf"
				fileName="Enterprise-Ajax-Security-with-ICEfaces.pdf"
				image="/images/button-submit.gif" />
		</ice:panelGrid>
	</ice:panelGroup>
</ice:panelGroup>