<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<!--
In this demonstration, various selection tags are used to present different
kinds of selection components. The inputs are submitted to the server one by
one as they are being entered. These partial submits are triggered when the user
clicks a selection or tabs out of a field.
-->

<ice:panelGroup styleClass="componentBox"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">

        <!-- Description -->
        <ice:panelGroup styleClass="synopsisBox selectionContainer">
            <ice:outputText value="#{msgs['page.setEventPhase.instructions.text']}"/>
            <ice:outputText value="#{msgs['page.setEventPhase.subInstructions.text']}"/>
        </ice:panelGroup>

        <ice:panelGroup styleClass="clearer" />

        <ice:panelGroup styleClass="exampleBox selectionContainer">
            <ice:outputLabel value="#{msgs['page.setEventPhase.enabledDisabled.text']}"/>
            <ice:selectOneRadio value="#{setEventPhaseBean.disabled}"
                                partialSubmit="true">
                <f:selectItem itemLabel="#{msgs['page.setEventPhase.enabled.label']}" itemValue="false"/>
                <f:selectItem itemLabel="#{msgs['page.setEventPhase.disabled.label']}" itemValue="true"/>
            </ice:selectOneRadio>
        </ice:panelGroup>
        <ice:panelGroup styleClass="exampleBox selectionContainer" >
            <ice:panelGrid columns="2" styleClass="verticalAlignTop" >
                <!-- Select one list boxes - select countries and city -->
                <ice:outputLabel
                        for="sepCnty"
                        value="#{msgs['bean.setEventPhase.countryCities.label']}"/>
                <ice:panelGroup styleClass="selectionListBoxGroup">
                    <ice:setEventPhase events="ValueChangeEvent"
                                       phase="INVOKE_APPLICATION"
                                       disabled="#{setEventPhaseBean.disabled == 'true'}">
                        <ice:selectOneListbox id="sepCnty"
                                              value="#{setEventPhaseBean.selectedCountry}"
                                              partialSubmit="true"
                                              style="overflow: auto;height:75px"
                                              valueChangeListener="#{setEventPhaseBean.countryChanged}">
                            <f:selectItems value="#{setEventPhaseBean.countryItems}"/>
                        </ice:selectOneListbox>
                    </ice:setEventPhase>
                    <ice:selectManyListbox partialSubmit="true"
                                           value="#{setEventPhaseBean.selectedCities}"
                                           style="overflow: auto;width:110px;height:75px"
                                           valueChangeListener="#{setEventPhaseBean.cityChanged}">
                        <f:selectItems value="#{setEventPhaseBean.cityItems}"/>
                    </ice:selectManyListbox>
                </ice:panelGroup>

            </ice:panelGrid>
        </ice:panelGroup>

        <!-- displayed values -->
       <ice:panelGroup
            styleClass="exampleBox firstChildTitle backBeanChangeContainer">

            <!-- backing bean title box -->
            <ice:panelGroup styleClass="backBeanChangeTitle">
                <ice:outputText value="#{msgs['page.global.serverFeedback']}"/>
            </ice:panelGroup>

            <!-- actual backing bean values. -->
            <ice:panelGroup styleClass="backBeanChangeBody"
                            effect="#{setEventPhaseBean.valueChangeEffect}">

                <ice:panelGroup>
                    <ice:panelGrid columns="2" styleClass="verticalAlignTop">
                        <ice:outputText value="#{msgs['page.setEventPhase.server.country.label']}" />
                        <ice:outputText value="#{setEventPhaseBean.selectedCountryString}" />
                        <ice:outputText value="#{msgs['page.setEventPhase.server.cities.label']}" />
                        <ice:outputText value="#{setEventPhaseBean.selectedCitiesStrings}"/>
                    </ice:panelGrid>
                </ice:panelGroup>
            </ice:panelGroup>
        </ice:panelGroup>

</ice:panelGroup>