<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<ice:panelGroup styleClass="componentBox"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:panelGroup styleClass="synopsisBox">
    <ice:outputText value="#{msgs['page.tree.synopsis']}"/>
    <ice:outputText value="#{msgs['page.tree.explanation']}"/>
</ice:panelGroup>

<ice:panelGroup styleClass="exampleBox">
    <ice:tree id="tree"
              value="#{treeController.model}"
              var="node"
              hideRootNode="false"
              hideNavigation="false"
              imageDir="#{styleBean.imageDirectory}">
        <ice:treeNode>
            <f:facet name="icon">
                <ice:panelGroup
                        style="display: inline" >
                    <ice:graphicImage
                         value="/xmlhttp/css/#{styleBean.currentStyle}/css-images/#{node.userObject.icon}"/>
                </ice:panelGroup>
            </f:facet>
            <f:facet name="content">
                <ice:panelGroup
                        styleClass="selectedNode#{node.userObject eq treeController.selectedUserObject}"
                        style="display: inline" >
                    <ice:commandLink
                            actionListener="#{treeController.employeeNodeSelected}">
                        <f:param name="employeeId" value="#{node.userObject.employee.id}" />
                        <ice:outputText id="TreeNode"
                                        value="#{node.userObject.text}"/>
                    </ice:commandLink>
                </ice:panelGroup>
            </f:facet>
        </ice:treeNode>
    </ice:tree>
    <br/>
    <ice:commandButton id="moveUp"
                       value="#{msgs['page.tree.move.up.label']}"
                       disabled="#{treeController.moveUpDisabled}"
                       actionListener="#{treeController.moveUp}"/>
    <ice:commandButton id="moveDown"
                       value="#{msgs['page.tree.move.down.label']}"
                       disabled="#{treeController.moveDownDisabled}"
                       actionListener="#{treeController.moveDown}"/>
</ice:panelGroup>

<!-- Server-side values-->
<ice:panelGroup
        styleClass="exampleBox firstChildTitle backBeanChangeContainer">

    <!-- backing bean title box -->
    <ice:panelGroup styleClass="backBeanChangeTitle" style="width:350px;">
        <ice:outputText value="#{msgs['page.global.serverFeedback']}"/>
    </ice:panelGroup>

    <!-- actual backing bean values. -->
    <ice:panelGroup styleClass="backBeanChangeBody"
                    effect="#{treeController.valueChangeEffect}">
            <ice:panelGroup style="margin: 0; padding: 0;width:350px;">
                <ice:panelGrid cellpadding="0" cellspacing="3" columns="2"
                        rendered="#{treeController.selectedUserObject.employee != null}">
        
                    <ice:outputLabel value="#{msgs['page.tree.path.label']}"/>
                    <ice:panelSeries id="icePnlSrs"
                                     value="#{treeController.selectedTreePath}"
                                     var="treePath">
                        <ice:graphicImage
                                width="11" height="8"
                                style="margin-left:3px;margin-right:3px;"
                                value="/xmlhttp/css/rime/css-images/bullet.gif" />
                        <ice:outputText id="treePath" value="#{treePath}"/>
                    </ice:panelSeries>
        
                    <ice:outputLabel value="#{msgs['page.tree.employee.id.label']}"/>
                    <ice:outputText id="employeeID"
                            value="#{treeController.selectedUserObject.employee.id}"/>
        
                    <ice:outputLabel value="#{msgs['page.tree.employee.name.label']}"/>
                    <ice:outputText id="employeeName"
                            value="#{treeController.selectedUserObject.employee.firstName} #{treeController.selectedUserObject.employee.lastName}"/>
        
                    <ice:outputLabel value="#{msgs['page.tree.employee.phone.label']}"/>
                    <ice:outputText id="employeePhone"
                            value="#{treeController.selectedUserObject.employee.phone}"/>
                </ice:panelGrid>
            </ice:panelGroup>
    </ice:panelGroup>
</ice:panelGroup>

</ice:panelGroup>
