name=Component Showcase
module-group-id=icefaces
module-incremental-version=1
tags=icefaces demo sample
short-description=The Component Showcase portlet plugin is a showcase of ICEfaces components and is designed so that each component runs as an individual portlet.
change-log=
page-url=http://www.icefaces.org
author=ICEsoft Technologies, Inc.
licenses=MPL

#Not all combinations of Liferay jars have been tested with ICEfaces demos but it's l
#likely that the portal.dependency.jars can be used successfully to simplify deployment. 
#portal.dependency.jars=