<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable instead of those above. If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License. If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  ~
  -->

<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        >
<html>
    <body bgcolor="white">
        <ice:form id="map" partialSubmit="true">
            <h:panelGrid columns="6" width="100%" cellpadding="0" cellspacing="0">
                <h:commandButton id="GMTminus10" image="images/hawaii.jpg" actionListener="#{timeZoneBean.listen}"/>
                <h:commandButton id="GMTminus9" image="images/alaska.jpg" actionListener="#{timeZoneBean.listen}"/>
                <h:commandButton id="GMTminus8" image="images/pacific.jpg" actionListener="#{timeZoneBean.listen}"/>
                <h:commandButton id="GMTminus7" image="images/mountain.jpg" actionListener="#{timeZoneBean.listen}"/>
                <h:commandButton id="GMTminus6" image="images/central.jpg" actionListener="#{timeZoneBean.listen}"/>
                <h:commandButton id="GMTminus5" image="images/eastern.jpg" actionListener="#{timeZoneBean.listen}"/>
                <ice:selectBooleanCheckbox id="Cminus10" required="false" immediate="true" valueChangeListener="#{timeZoneBean.timeZoneChanged}" />
                <ice:selectBooleanCheckbox id="Cminus9" required="false" immediate="true" valueChangeListener="#{timeZoneBean.timeZoneChanged}" />
                <ice:selectBooleanCheckbox id="Cminus8" required="false" immediate="true" valueChangeListener="#{timeZoneBean.timeZoneChanged}" />
                <ice:selectBooleanCheckbox id="Cminus7" required="false" immediate="true" valueChangeListener="#{timeZoneBean.timeZoneChanged}" />
                <ice:selectBooleanCheckbox id="Cminus6" required="false" immediate="true" valueChangeListener="#{timeZoneBean.timeZoneChanged}" />
                <ice:selectBooleanCheckbox id="Cminus5" required="false" immediate="true" valueChangeListener="#{timeZoneBean.timeZoneChanged}" />
            </h:panelGrid>                
            <h:dataTable id="timezoneDataTable" value="#{timeZoneBean.checkedTimeZoneList}" var="checkedTimeZone" headerClass="tableHeader" width="100%" >
                <f:facet name="header"><h:outputText value="Checked Time Zones" /></f:facet>
                <h:column>
                    <f:facet name="header"><h:outputText value="Time Zone" /></f:facet>
                    <h:outputText value="#{checkedTimeZone.displayName}"/>
                </h:column>
                <h:column>
                    <f:facet name="header"><h:outputText value="Location" /></f:facet>
                    <h:outputText value="#{checkedTimeZone.id}"/>
                </h:column>
                <h:column>
                    <f:facet name="header"><h:outputText value="Uses DST" /></f:facet>
                    <h:outputText value="#{checkedTimeZone.useDaylightTime}"/>
                </h:column>
                <h:column>
                    <f:facet name="header"><h:outputText value="In DST" /></f:facet>
                    <h:outputText value="#{checkedTimeZone.inDaylightTime}"/>
                </h:column> 
                <h:column>
                    <f:facet name="header"><h:outputText value="Time" /></f:facet>
                    <h:outputText styleClass="formLabel" value=" #{checkedTimeZone.time} "/>
                </h:column>                                     
            </h:dataTable>
            <h:outputText value="#{ticker.started}" />
        </ice:form>
    </body>
</html>
</f:view>
