<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->
<ice:panelGroup styleClass="componentBox"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:panelGroup styleClass="synopsisBox panelDividerContainer">
        <ice:outputText value="#{msgs['page.panelDivider.synopsis']}"/>
        <ice:outputText value="#{msgs['page.panelDivider.description']}"/>
    </ice:panelGroup>
    
    <ice:panelGroup styleClass="clearer" />
    
    <ice:panelGroup styleClass="exampleBox panelDividerContainer">
        <ice:panelGroup style="float:left" >
            <ice:outputLabel
                    value="#{msgs['page.panelDivider.orientation.label']}"/>
        </ice:panelGroup>
        <ice:panelGroup style="float:left" >
            <ice:selectOneRadio id="orientation"
                                value="#{panelDividerBean.orientation}"
                                valueChangeListener="#{panelDividerBean.orientationChanged}"
                                partialSubmit="true">
                <f:selectItem itemValue="vertical"
                              itemLabel="#{msgs['page.panelDivider.vertical.label']}"/>
                <f:selectItem itemValue="horizontal"
                              itemLabel="#{msgs['page.panelDivider.horizontal.label']}"/>
            </ice:selectOneRadio>
        </ice:panelGroup>
    </ice:panelGroup>
    
    <ice:panelGroup styleClass="clearer" />

    <ice:panelGroup styleClass="exampleBox panelDividerContainer">
        <ice:panelDivider id="icePnlDvr"
                dividerPosition="#{panelDividerBean.position}"
                orientation="#{panelDividerBean.orientation}"
                style="width: 100%; height: 350px;">

            <f:facet name="first">
                <ice:panelGroup style="padding: 10px;">
                    <ice:outputText value="#{msgs['page.panelDivider.textblock1']}"
                        style="line-height:2em"/>
                </ice:panelGroup>
            </f:facet>

            <f:facet name="second">
                <ice:panelGroup style="padding: 10px;">
                    <ice:graphicImage value="/images/icefaces.png"
                            alt="ICEfaces" title="ICEfaces"
                            width="130px" height="90px"
                            style="float: left; padding: 10px;"/>
                    <ice:outputText value="#{msgs['page.panelDivider.textblock2']}"
                        style="line-height:2em"/>
                </ice:panelGroup>
            </f:facet>
        </ice:panelDivider>
    </ice:panelGroup>
</ice:panelGroup>
