<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<ice:panelGroup styleClass="componentBox"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:panelGroup styleClass="synopsisBox panelPopupContainer">
    <ice:outputText value="#{msgs['page.panelPopup.synopsis']}"/>
    <ice:outputText value="#{msgs['page.panelPopup.instructions']}"/>
</ice:panelGroup>

<ice:panelGroup styleClass="panelPopupContainer" style="float:left;text-align:center">

    <!-- Modal set up options -->
    <ice:panelGroup styleClass="exampleBox panelPopupExampleContainer" style="height: 75px;">
        <ice:panelGroup style="float:left">
            <ice:outputLabel value="#{msgs['page.panelPopup.modalMessage.label']}"
                             for="modalMessageInput"/>
        </ice:panelGroup>
        <ice:panelGroup styleClass="clearer"/>
        <ice:panelGroup style="float:left">
            <ice:inputText id="modalMessageInput"
                           value="#{popup.modalMessage}"
                           disabled="#{popup.modalRendered}"
                           size="30" maxlength="90" style="font-size:12px"/>
            <ice:commandButton id="toggleModal"
                               value="#{popup.determineModalButtonText}"
                               disabled="#{popup.modalRendered}"
                               style="margin-right: 2px;font-size:12px"
                               actionListener="#{popup.toggleModal}"/>
        </ice:panelGroup>
    </ice:panelGroup>

    <!-- Draggable set up options -->
    <ice:panelGroup styleClass="exampleBox panelPopupExampleContainer" style="height: 75px;">
        <ice:panelGroup style="float:left">
            <ice:outputLabel value="#{msgs['page.panelPopup.draggableMessage.label']}"
                             for="draggableMessageInput"/>
        </ice:panelGroup>

        <ice:panelGroup styleClass="clearer"/>
        <ice:panelGroup style="float:left">
            <ice:inputText id="draggableMessageInput"
                           value="#{popup.draggableMessage}"
                           disabled="#{popup.draggableRendered}"
                           size="30" maxlength="90" style="font-size:12px"/>
            <ice:commandButton id="toggleDraggable"
                               value="#{popup.determineDraggableButtonText}"
                               disabled="#{popup.draggableRendered}"
                               style="font-size:12px"
                               actionListener="#{popup.toggleDraggable}"/>
        </ice:panelGroup>
        <ice:panelGroup styleClass="clearer"/>
        <ice:panelGrid style="float:left" columns="2" cellspacing="2" cellpadding="3">
            <ice:outputLabel value="#{msgs['page.panelPopup.autoCentreLabel']}"
                             for="autoCentreCheck"/>
            <ice:selectBooleanCheckbox id="autoCentreCheck"
                                       value="#{popup.autoCentre}"
                                       disabled="#{popup.draggableRendered or popup.modalRendered}"/>
        </ice:panelGrid>
    </ice:panelGroup>

</ice:panelGroup>

<!-- Modal Panel Popup -->
<ice:panelPopup id="modalPnlPop"
                draggable="false" modal="true"
                visible="#{popup.modalRendered}"
                autoCentre="#{popup.autoCentre}"
                styleClass="corePopup">
    <f:facet name="header">
        <ice:panelGroup styleClass="popupHeaderWrapper">
            <ice:outputText
                    value="#{msgs['page.panelPopup.modalName']} #{msgs['page.panelPopup.title']}"
                    styleClass="popupHeaderText"/>
            <ice:commandButton id="modalPnlCloseBtn" type="button"
                               image="#{msgs['page.panelPopup.closeImage']}"
                               actionListener="#{popup.toggleModal}"
                               styleClass="popupHeaderImage"
                               title="Close Popup" alt="Close"/>
        </ice:panelGroup>
    </f:facet>
    <f:facet name="body">
        <ice:panelGroup styleClass="popupBody">
            <ice:outputText value="#{popup.modalMessage}"/><br/>
            <ice:commandButton id="modalPnlCloseButton" type="submit"
                               value="#{msgs['page.panelPopup.closeText']}"
                               actionListener="#{popup.toggleModal}"/>
        </ice:panelGroup>
    </f:facet>
</ice:panelPopup>

<!-- Draggable Panel Popup -->
<ice:panelPopup id="draggablePnlPop"
                draggable="true"
                modal="false"
                rendered="#{popup.draggableRendered}"
                visible="#{popup.draggableRendered}"
                autoCentre="#{popup.autoCentre}"
                styleClass="corePopup">
    <f:facet name="header">
        <ice:panelGroup styleClass="popupHeaderWrapper">
            <ice:outputText
                    value="#{msgs['page.panelPopup.draggableName']} #{msgs['page.panelPopup.title']}"
                    styleClass="popupHeaderText"/>
            <ice:commandButton id="draggablePnlCloseBtn" type="button"
                               image="#{msgs['page.panelPopup.closeImage']}"
                               actionListener="#{popup.toggleDraggable}"
                               styleClass="popupHeaderImage"
                               title="Close Popup" alt="Close"/>
        </ice:panelGroup>
    </f:facet>
    <f:facet name="body">
        <ice:panelGroup styleClass="popupBody">
            <ice:outputText value="#{popup.draggableMessage}"/><br/>
            <ice:commandButton id="draggablePnlCloseButton" type="submit"
                               value="#{msgs['page.panelPopup.closeText']}"
                               actionListener="#{popup.toggleDraggable}"/>
        </ice:panelGroup>
    </f:facet>
</ice:panelPopup>

</ice:panelGroup>