<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<ice:panelGroup styleClass="componentBox"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:panelGroup styleClass="synopsisBox panelPopupContainer">
    <ice:outputText value="#{msgs['page.panelConfirmation.synopsis']}"/>
    <ice:outputText value="#{msgs['page.panelConfirmation.instructions']}"/>
</ice:panelGroup>

<ice:panelGroup styleClass="panelPopupContainer" style="float:left;text-align:center">

    <ice:panelGroup styleClass="exampleBox">
        <ice:panelGroup style="float:left">
            <ice:outputLabel value="#{msgs['page.panelConfirmation.dataInLabel']}" for="confirmationDataIn"/>
        </ice:panelGroup>

        <ice:panelGroup styleClass="clearer"/>
        <ice:panelGroup style="float:left">
            <ice:inputText id="confirmationDataIn"
                           value="#{confirmation.dataIn}"
                           size="42" maxlength="90" style="font-size:12px"/>
            <ice:commandButton panelConfirmation="#{confirmation.withConfirmation ? 'saveConfirmPanel' : null}"
                               value="#{msgs['page.panelConfirmation.saveButtonLabel']}"
                               style="font-size:12px"
                               actionListener="#{confirmation.save}"/>
        </ice:panelGroup>
        <ice:panelGroup styleClass="clearer"/>
        <ice:panelGroup style="float:left">
            <ice:outputLabel value="#{msgs['page.panelConfirmation.dataOutLabel']}" for="confirmationDataOut"/>
        </ice:panelGroup>

        <ice:panelGroup styleClass="clearer"/>
        <ice:panelGroup style="float:left">
            <ice:inputText id="confirmationDataOut" disabled="true" 
                           value="#{confirmation.dataOut}"
                           size="42" maxlength="90" style="font-size:12px"/>
            <ice:commandLink panelConfirmation="#{confirmation.withConfirmation ? 'deleteConfirmPanel' : null}"
                               value="#{msgs['page.panelConfirmation.deleteButtonLabel']}"
                               style="font-size:12px"
                               actionListener="#{confirmation.delete}"/>
        </ice:panelGroup>
        <ice:panelGroup styleClass="clearer"/>
        <ice:panelGrid style="float:left" columns="2" cellspacing="2" cellpadding="3">
            <ice:outputLabel value="#{msgs['page.panelConfirmation.confirmationCheckboxLabel']}"
                             for="confirmCheck"/>
            <ice:selectBooleanCheckbox id="confirmCheck" partialSubmit="true"
                                       value="#{confirmation.withConfirmation}"
                                       />
        </ice:panelGrid>
    </ice:panelGroup>

</ice:panelGroup>

<ice:panelConfirmation id="saveConfirmPanel" message="#{msgs['page.panelConfirmation.message']}"
                       acceptLabel="#{msgs['page.panelConfirmation.saveButtonLabel']}" rendered="#{confirmation.withConfirmation}"/>
<ice:panelConfirmation id="deleteConfirmPanel" message="#{msgs['page.panelConfirmation.message']}"
                       acceptLabel="#{msgs['page.panelConfirmation.deleteButtonLabel']}" rendered="#{confirmation.withConfirmation}"/>

</ice:panelGroup>