<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->
<ice:panelGroup styleClass="componentBox"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:ice="http://www.icesoft.com/icefaces/component">

    <!-- Description -->
    <ice:panelGroup styleClass="synopsisBox panelSeriesContainer">
        <ice:outputText value="#{msgs['page.panelSeries.synopsis']}"/>
        <ice:outputText value="#{msgs['page.panelSeries.instructions']}"/>
    </ice:panelGroup>

    <!-- Container employee collection controls. -->
    <ice:panelGroup styleClass="exampleBox panelSeriesContainer">

        <ice:panelGroup style="float:left;margin-right:5px;margin-top:3px;">
            <ice:outputLabel
                    value="#{msgs['page.panelSeries.dyamic.label']}" />
        </ice:panelGroup>

        <!-- Controlls to manipulate the employee collection -->
        <ice:panelGroup style="float:left;">
            <ice:commandButton id="addEmployee"
                       actionListener="#{panelSeriesController.addEmployee}"
                       disabled="#{panelSeriesController.employeeCount >= 15}"
                       value="#{msgs['page.panelSeries.add.label']}"
                       alt="#{msgs['page.panelSeries.add.title']}"
                       title="#{msgs['page.panelSeries.add.title']}"
                       style="margin-right:5px;"/>
            <ice:commandButton id="removeEmployee"
                       actionListener="#{panelSeriesController.removeEmployee}"
                       disabled="#{panelSeriesController.employeeCount == 1}"
                       value="#{msgs['page.panelSeries.remove.label']}"
                       alt="#{msgs['page.panelSeries.remove.title']}"
                       title="#{msgs['page.panelSeries.remove.title']}" />
        </ice:panelGroup>
    </ice:panelGroup>

    <ice:panelGroup styleClass="clearer"/> 

    <ice:panelGroup styleClass="exampleBox panelSeriesContainer">

        <!-- uses panelSerices to iterate over the employee collection -->
        <ice:panelSeries id="icePnlSrs"
                         value="#{panelSeriesController.employees}"
                         var="employee" style="float:left">
            <!-- employee box is repeated for each employee record -->
            <ice:panelGroup id="employeeBox" styleClass="employeeBox">
                <ice:graphicImage value="/images/employee.gif"
                                  width="69" height="97" style="float:right"/>

                <ice:panelGroup styleClass="iceDatTblColHdr">
                    <ice:outputText id="name" value="#{employee.firstName} #{employee.lastName}" style="font-weight:bold;"/>
                </ice:panelGroup>
                <ice:panelGroup style="padding:10px;">
                    <ice:outputText value="#{msgs['page.dataTable.column5']}: " style="font-weight:bold;"/>
                    <ice:outputText id="region" value="#{employee.departmentName}"/>
                    <br/>
                    <ice:outputText value="#{msgs['page.dataTable.column6']}: " style="font-weight:bold;"/>
                    <ice:outputText id="office" value="#{employee.subDepartmentName}"/>
                    <br/>
                    <ice:outputText value="#{msgs['page.dataTable.column4']}: " style="font-weight:bold;"/>
                    <ice:outputText id="phone" value="#{employee.phone}"/>
                </ice:panelGroup>
            </ice:panelGroup>

        </ice:panelSeries>
    </ice:panelGroup>

</ice:panelGroup>
