<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<ice:panelGroup styleClass="componentBox"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:panelGroup styleClass="synopsisBox panelTabSetContainer">
        <ice:outputText value="#{msgs['page.panelTabSet.dynamic.synopsis']}"/>
        <ice:outputText value="#{msgs['page.panelTabSet.dynamic.instructions']}"/>
    </ice:panelGroup>

    <!-- Controls for Dynamic Tab Set -->
    <ice:panelGroup styleClass="exampleBox tabsetControls panelTabSetContainer">

        <!-- New tab label Controls -->
        <ice:panelGrid columns="3" cellspacing="2" cellpadding="2"
                       style="float: left; text-align: left;">
            <ice:outputLabel for="tabLabelInput"
                    value="#{msgs['page.panelTabSet.dynamic.tabLabel']}"/>

            <ice:outputLabel for="tabContentInput"
                    value="#{msgs['page.panelTabSet.dynamic.tabContent']}"/>

            <ice:outputLabel for="removeButton" 
                    value="#{msgs['page.panelTabSet.dynamic.removeTab']}"/>

            <ice:inputText id="tabLabelInput"
                   value="#{dynamicTabbedPaneExample.newTabLabel}"
                   alt="#{msgs['page.panelTabSet.dynamic.tabLabel.title']}"
                   title="#{msgs['page.panelTabSet.dynamic.tabLabel.title']}"/>

            <ice:panelGrid columns="2" cellspacing="1" cellpadding="1">
                <ice:inputText id="tabContentInput"
                       value="#{dynamicTabbedPaneExample.newTabContent}"
                       alt="#{msgs['page.panelTabSet.dynamic.tabContent.title']}"
                       title="#{msgs['page.panelTabSet.dynamic.tabContent.title']}"/>

                <ice:commandButton id="addButton"
                           disabled="#{dynamicTabbedPaneExample.tabsSize >= 5}"
                           value="#{msgs['page.panelTabSet.dynamic.addButton']}"
                           actionListener="#{dynamicTabbedPaneExample.addTab}"
                           alt="#{msgs['page.panelTabSet.dynamic.addButton.alt']}"
                           title="#{msgs['page.panelTabSet.dynamic.addButton.title']}"/>
            </ice:panelGrid>

            <ice:commandButton id="removeButton"
                           disabled="#{dynamicTabbedPaneExample.tabsSize == 1}"
                           value="#{msgs['page.panelTabSet.dynamic.removeButton']}"
                           actionListener="#{dynamicTabbedPaneExample.removeTab}"
                           alt="#{msgs['page.panelTabSet.dynamic.removeButton.alt']}"
                           title="#{msgs['page.panelTabSet.dynamic.removeButton.title']}"/>
        </ice:panelGrid>
    </ice:panelGroup>

    <!-- Displayed Tabs -->
    <ice:panelGroup
                styleClass="exampleBox panelTabSetContainer">
        <ice:panelTabSet id="icePnlTbSet"
                         var="tab"
                         value="#{dynamicTabbedPaneExample.tabs}"
                         tabPlacement="bottom"
                         selectedIndex="#{dynamicTabbedPaneExample.tabIndex}"
                         summary="#{msgs['page.panelTabSet.dynamic.tabSetSummary']}"
                         title="#{msgs['page.panelTabSet.dynamic.tabSetTitle']}">
            <ice:panelTab title="#{tab.label}" >
                <f:facet name="label">
                        <ice:panelGrid columns="2">
                            <ice:outputText value="#{tab.label}"/>
                            <ice:commandButton disabled= "#{dynamicTabbedPaneExample.tabsSize == 1}" 
                            image="/xmlhttp/css/#{styleBean.currentStyle}/css-images/cal_off.gif" 
                            actionListener="#{tab.closeTab}" />
                        </ice:panelGrid>
                </f:facet>
                <ice:panelGroup style="height:50px;">
                    <ice:outputText value="#{tab.content}"/>
                </ice:panelGroup>
            </ice:panelTab>
        </ice:panelTabSet>
    </ice:panelGroup>
    
</ice:panelGroup>