<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable instead of those above. If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License. If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  ~
-->

<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

    <f:loadBundle basename="org.icefaces.application.showcase.view.resources.messages"
                  var="msgs"/>

    <ice:outputDeclaration doctypeRoot="HTML"
                           doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
                           doctypeSystem="http://www.w3.org/TR/html4/transitional.dtd"/>

    <ice:portlet styleClass="componentBoxPortlet">

        <!--  ICE-2967  -->
        <ice:outputText value="#{ctxtUtil.liferayScript}" escape="false"/>

        <ice:outputStyle href="/xmlhttp/css/rime/rime-portlet.css"/>
        <ice:outputStyle href="/css/showcase_style.css"/>

        <ice:panelGroup>
            <ice:outputConnectionStatus style="float:right;"/>
            <ice:panelGroup id="menuBarContentPanel" style="float:left;">
                <ice:form id="iceform">
                    <f:subview id="mbSub">
                        <jsp:directive.include
                                file="/WEB-INF/includes/examples/custom/menuBar.jspx"/>
                    </f:subview>
                </ice:form>
            </ice:panelGroup>
            <ice:panelGroup styleClass="clearer"/>
        </ice:panelGroup>


        <ice:panelGroup style="margin-top:10px;text-align:center;">
            <p>&#169; 2008 ICEsoft Technologies Inc. &#160; &#8226; &#160;
            <a href="http://www.icefaces.org" target="_blank" >www.icefaces.org</a>     &#160; &#8226; &#160;
            Toll Free: 1-877-263-3822 USA and Canada</p>
        </ice:panelGroup>

    </ice:portlet>
</f:view>